<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\dr.ChromePasswordRecover\dr.ChromePasswordRecover.csproj">
      <Project>{DE9515EF-50C7-4170-8F07-C2A7B72519B2}</Project>
      <Name>dr.ChromePasswordRecover</Name>
    </ProjectReference>
  </ItemGroup>
</Project>