# ChromePasswordRecover

./: .gitignore  .hgignore  .hgrc  App.config  ChromePasswordRecover.sln  CryptoAPI.cs  LICENSE.txt  Login.cs  LoginReader.cs  Program.cs  StringExtension.cs  dr.ChromePasswordRecover.csproj  readme.md  readme.txt
ConsoleUtility/: BaseProgram.cs  CommandLineParser.cs  ConsoleColorSection.cs  LazyField.cs
Properties/: AssemblyInfo.cs
dr.ChromePasswordRecover/: App.config  CompositionRoot.cs  CryptoAPI.cs  IChromeDataFile.cs  ICrypto.cs  ILoginReader.cs  Login.cs  LoginReader.cs  LoginReaderBase.cs  PlainTextLogin.cs  Program.cs  RecoveryOptionExtensions.cs  RecoveryOptions.cs  StringExtension.cs  dr.ChromePasswordRecover.csproj
dr.ChromePasswordRecover.Tests/: CompositionTests.cs  RecoveryOptionsTests.cs  dr.ChromePasswordRecover.Tests.csproj
dr.ChromePasswordRecover.Tests/MacOs/: MacOsCryptoTests.cs
dr.ChromePasswordRecover/ConsoleUtility/: BaseProgram.cs  CommandLineParser.cs  ConsoleColorSection.cs  LazyField.cs
dr.ChromePasswordRecover/MacOS/: MacOsChromeDataFile.cs  MacOsCompositionRoot.cs  MacOsCrypto.cs  MacOsLoginReader.cs
dr.ChromePasswordRecover/Properties/: AssemblyInfo.cs
dr.ChromePasswordRecover/Windows/: DataProtectionApi.cs  WindowsChromeDataFile.cs  WindowsCompositionRoot.cs  WindowsLoginReader.cs
